apiVersion: v1
kind: PersistentVolume
metadata:
  name: ebs-pv
spec:
  capacity:
    storage: 1Gi  # Adjust the size as per your requirement
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "ebs"
  mountOptions:
    - tls
  awsElasticBlockStore:
    volumeID: vol-00a6a9656e464e390  # Update this with your EBS volume ID
    fsType: ext4  # Update the filesystem type if needed

